<?xml version="1.0" encoding="UTF-8"?>
<dishes xmlns="http://www.datenlotsen.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" canteenid="0" additivesGroup="0">
	<dish id="0">
		<name>Currywurst vom grill mit haugemachter Curysuce und Pommes</name>
		<category>menü 1</category>
		<day>2014-08-18</day>
		<priceGuest>5,00 €</priceGuest>
		<priceOfficial>2,00 €</priceOfficial>
		<priceStudent>2,00 €</priceStudent>
	</dish>
	<dish id="1">
		<name>Currywurst vom grill mit haugemachter Curysuce und Pommes</name>
		<category>Klassiker</category>
		<day>2014-08-18</day>
        <priceGuest>5,00 €</priceGuest>
        <priceOfficial>2,00 €</priceOfficial>
        <priceStudent>2,00 €</priceStudent>
	</dish>
    <dish id="3">
        <name>Salat mit Röstkartoffeln</name>
        <category>menü 3 (vegetarisch)</category>
        <day>2014-08-18</day>
        <priceGuest>5,23 €</priceGuest>
        <priceOfficial>3,50 €</priceOfficial>
        <priceStudent>3,50 €</priceStudent>
    </dish>
</dishes>
