<?xml version="1.0" encoding="UTF-8"?>
<canteens xmlns="http://www.domain.tld" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.domain.tld/canteens.xsd">
	<canteen id="0">
		<name>Muster Mensa</name>
		<street>Musterstraße 42</street>
		<zipcode>12345</zipcode>
		<city>Musterhausen</city>
		<businessHours>
			<monday>11:45 bis 14:15 Uhr</monday>
			<tuesday>11:45 bis 14:15 Uhr</tuesday>
			<wednesday>11:45 bis 14:15 Uhr</wednesday>
			<thursday>11:45 bis 14:15 Uhr</thursday>
			<friday>11:45 bis 14:15 Uhr</friday>
			<saturday>12:00 bis 13:00 Uhr</saturday>
			<sunday></sunday>
		</businessHours>
		<latitude>53.565599</latitude>
		<longitude>9.991276</longitude>
		<website>http://www.muster-mensa.tld</website>
	</canteen>
	<canteen id="1">
		<name>Datenlotsen Kantine</name>
		<street>Beim Strohhause 27</street>
		<zipcode>20097</zipcode>
		<city>Hamburg</city>
		<businessHours>
			<monday>11:45 bis 14:15 Uhr</monday>
			<tuesday>11:45 bis 14:15 Uhr</tuesday>
			<wednesday>11:45 bis 14:15 Uhr</wednesday>
			<thursday>11:45 bis 14:15 Uhr</thursday>
			<friday>11:45 bis 14:15 Uhr</friday>
			<saturday></saturday>
			<sunday></sunday>
		</businessHours>
		<latitude>53.554625</latitude>
		<longitude>10.022167</longitude>
		<photoURL>http://showmobile.datenlotsen.de/mensa/canteen@2x.png</photoURL>
		<iPadPhotoURL>http://showmobile.datenlotsen.de/mensa/canteen-iPad@2x.png</iPadPhotoURL>
		<website>http://www.datenlotsen.de</website>
	</canteen>
</canteens>
